# Environment variables

# MongoDB
MONGO_HOSTS:vitafamilydb.iq2cq.mongodb.net/?retryWrites=true&w=majority&appName=VitaFamilyDB
MONGO_USERNAME:adminApp
MONGO_PASSWORD:adminApp
MONGO_DATABASE:SENA_SANF